WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu Height="41"
              VerticalAlignment="Top"
              Background="DarkGreen"
              HorizontalAlignment="Center"
              Foreground="White"
              FontFamily="Comic Sans MS"
              FontSize="15px"
              Padding="10px"
              Width="800">
            <MenuItem Header="File" Height="24">
                <MenuItem Foreground="Black"  x:Name="OpenFile" FontSize="16px" FontFamily="Comic Sans MS" Header="Open" Click="OpenFile_Click"></MenuItem>
                <MenuItem Foreground="Black" x:Name="SaveFile" FontSize="16px" FontFamily="Comic Sans MS" Header="Save" Click="SaveFile_Click"></MenuItem>
            </MenuItem>
            <MenuItem  Header="Help" Height="24" Click="MenuItem_Click"></MenuItem>
            <MenuItem  Header="Close" Height="24" x:Name="exit" Click="exit_Click"></MenuItem>
        </Menu>
        <TextBox FontFamily="Comic Sans MS" Background="Black" Foreground="Green" Margin="0,41,0,0" x:Name="textbox" TextWrapping="Wrap" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Hidden"></TextBox>

    </Grid>
</Window>
